# logging-log4net

./: Jenkinsfile
buildtools/docker/builder-netstandard-1.3/: Dockerfile
buildtools/docker/builder-netstandard-2.0/: Dockerfile
src/: AssemblyInfo.cs  Log4netAssemblyInfo.cs  log4net.csproj
src/Appender/: AppenderSkeleton.cs  ColoredConsoleAppender.cs  FileAppender.cs  LocalSyslogAppender.cs  NetSendAppender.cs  RemotingAppender.cs  SmtpAppender.cs
src/Config/: XmlConfigurator.cs
src/Core/: LoggingEvent.cs
src/Layout/: PatternLayout.cs
src/Repository/Hierarchy/: Logger.cs
src/Util/: LogicalThreadContextProperties.cs  NativeError.cs  ReadOnlyPropertiesDictionary.cs  SystemInfo.cs  SystemStringFormat.cs
tests/src/: ApplicationException.cs  CompatibilityExtensions.cs  ExpectedExceptionAttribute.cs  Utils.cs  log4net.Tests.csproj  nuget.config
tests/src/Appender/: DebugAppenderTest.cs  MemoryAppenderTest.cs  RollingFileAppenderTest.cs  TraceAppenderTest.cs
tests/src/Context/: LogicalThreadContextTest.cs
tests/src/Core/: FixingTest.cs  StringFormatTest.cs
tests/src/Hierarchy/: Hierarchy.cs  Logger.cs  XmlHierarchyConfiguratorTest.cs
tests/src/Layout/: PatternLayoutTest.cs  XmlLayoutTest.cs
tests/src/Util/: SystemInfoTest.cs
