<!--

 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.

-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
         Multitargeting tests currently doesn't work in Visual Studio, which
         will only identify and run tests for the first target framework
         (see https://github.com/Microsoft/vstest/issues/298
          and https://github.com/Microsoft/vstest/issues/624).

         The dotnet CLI can run tests against any target framework. For
         example: dotnet test log4net.Tests.csproj -f netcoreapp1.0
    -->
    <TargetFrameworks>netcoreapp2.0;netcoreapp1.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <AssemblyName>log4net.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Appender\DebugAppenderTest.cs;Appender\EventLogAppenderTest.cs;Appender\RemotingAppenderTest.cs;Util\PatternStringTest.cs" />
    <ProjectReference Include="..\..\src\log4net.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <Compile Remove="Appender\AdoNet\*;Appender\AdoNetAppenderTest.cs;Appender\RecursiveLoggingTest.cs;Util\PropertiesDictionaryTest.cs" />
  </ItemGroup>

</Project>
