<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
         Currently multitargeting tests doesn't work, separate projects are required.
         (tracked at https://github.com/Microsoft/vstest/issues/298 and https://github.com/Microsoft/vstest/issues/624)
    -->
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <AssemblyName>log4net.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Appender\DebugAppenderTest.cs;Appender\EventLogAppenderTest.cs;Appender\RemotingAppenderTest.cs;Util\PatternStringTest.cs" />
    <ProjectReference Include="..\..\src\log4net.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>

</Project>
